# Lab2_Arep

./: README.md  pom.xml
src/main/java/com/miempresa/: App.java  Request.java  Response.java  Service.java  SimpleWebServer.java
src/resources/: app.js  index.html  styles.css
src/test/java/com/miempresa/: AppTest.java
